<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
        <!--<link href="{{ url_for('static',filename='form.css') }}" rel="stylesheet">-->
        <style>
        body {font-family: 'Rubik'; display: flex; align-items: center; justify-content: center; background-color: #f5f6fa;}
        .container {height: 90vh; background-color: #ffffff; border-radius: 20px;}
        header {height: 10vh; display: flex; align-items: center; justify-content: center;padding-top: 10px;}
        .logo {width: 35%; padding-left: 30px;}
        .title {width: 65%; font-size: 1.2em; font-weight: 500;}
        form {height: 75vh; overflow-y: scroll; padding: 10px 50px; box-sizing: border-box;}
        h2 {color: #cc0001; font-size: 1.3em;}
        .panel {display: flex; justify-content: space-evenly;}
        </style>
        <title>HDB Tenancy Renewal Income Declaration</title>
    </head>
    <body>
        <div class="container">
            <header>
                <div class="logo"><img src="{{ url_for('static',filename='hdb-logo.png') }}" height="80%" /></div>
                <div class="title">HDB Tenancy Renewal Income Declaration</div>
            </header>
            <form action="" method="POST" enctype="multipart/form-data" novalidate>
                {{ form.hidden_tag() }}
                <div class="panel">
                    <div>
                        <h2>Personal Information</h2>
                        <p>
                            {{ form.name.label }}<br>
                            {{ form.name(size=32) }}<br>
                        </p>    
                        <p>
                            {{ form.nric.label }}<br>
                            {{ form.nric(size=32) }}
                        </p>
                        <p>
                            {{ form.age.label }}<br>
                            {{ form.age(size=32) }}
        
                        </p>    
                    </div>
                    <div>
                        <h2>Lease Information</h2>
                        <p>
                            {{ form.lease_id.label }}<br>
                            {{ form.lease_id(size=32) }}
                        </p>
                        <p>
                            {{ form.address.label }}<br>
                            {{ form.address(size=32) }}<br>
                        </p>    
                    </div>    
                </div>
                <div class="panel">
                    <div>
                        <h2>Income Declaration</h2>
                        <p>
                            {{ form.income.label }}<br>
                            {{ form.income(size=32) }}
                        </p>
                        <p>
                            {{ form.cpf.label }}<br>
                            {{ form.cpf(size=32) }}
                        </p>
                    </div>            
                    <div>
                        <h2>Payslip</h2>
                        <input type="file" name="payslip" required>    
                    </div>    
                </div>
                <div>
                    <p>By submitting this form, I declare that the above information is true and correct.</p>
                    <p>{{ form.submit() }}</p>
                </div>
            </form>
        </div>
    </body>
</html>